openapi: 3.0.0
info:
  description: API for fetching workflow for the given product
  title: partneros_workflow_v1_api
  version: 1.0.0
servers:
- description: SwaggerHub API Auto Mocking
  url: https://swaggerhub.corpprod.awswuintranet.net/virts/wu-partner/partnerOS_workflow_v1_api/1.0.0
- description: Sandbox environment
  url: http://localhost:8080
tags:
- name: ProductWorkflow
paths:
  /v1/partneros/workflow:
    get:
      description: "This API facilitates the partner to search the list of the modules\
        \ and their corresponding request fields and API details for a given product\
        \ type and use case combination. It also provides if the response should be\
        \ cached by partner and if so, for how much time."
      operationId: getProductWorkflow
      parameters:
      - description: Name of the product to build the workflow API
        explode: true
        in: query
        name: productName
        required: false
        schema:
          $ref: "#/components/schemas/Product"
        style: form
      responses:
        "200":
          content:
            application/json:
              examples:
                Co-branded_partner_SendMoney_UseCase:
                  $ref: "#/components/examples/SendMoneyCashPayWorkflowResponse"
                Whitelabel_Partner_SendMoney_Usecase:
                  $ref: "#/components/examples/SendMoneyWorkflowResponse"
              schema:
                $ref: "#/components/schemas/WorkflowResponse"
          description: Successful Operation
          headers:
            x-wu-externalRefId:
              description: The external Reference Id sent by calling application in
                request header.
              explode: false
              schema:
                type: string
              style: simple
            x-wu-correlationID:
              description: Internal Reference Id generated for internal tracking purpose.
              explode: false
              schema:
                type: string
              style: simple
        "400":
          $ref: "#/components/responses/400"
        "500":
          $ref: "#/components/responses/500"
      tags:
      - GetProductWorkflow
      x-accepts:
      - application/json
components:
  examples:
    SendMoneyCashPayWorkflowResponse:
      value:
        name: SendMoney_Workflow
        version: 1.0.0
        description: This workflow showcases the number of steps for execution for
          Send Money flow of Co-branded partners.
        modules:
        - name: Config
          pathName: entitledDestination
          pathUri: /v1/partnerOS/config/entitledDestination
          caching:
            isEnabled: false
            ttl: 0
          metaRequired: false
          successCriterias:
          - context: $statusCode
            condition: $statusCode == 200
            type: JSONPath
            next: Fees
        - name: Pricing
          pathName: Fees
          pathUri: /v1/partnerOS/pricing/fees
          caching:
            isEnabled: true
            ttl: 800
          metaRequired: false
          successCriterias:
          - context: $statusCode
            condition: $statusCode == 200
            type: JSONPath
            next: Quote
        - name: Pricing
          pathName: Quote
          pathUri: /v1/partnerOS/pricing/quote
          caching:
            isEnabled: true
            ttl: 1200
          metaRequired: true
          metaApi:
            uri: /v1/partnerOS/meta/pricing/quote
          successCriterias:
          - context: $statusCode
            condition: $statusCode == 200
            type: JSONPath
            next: Create
          failureCriterias:
          - context: $statusCode
            condition: $statusCode == 500
            type: $statusCode
            retryAfter: 1000
            retryLimit: 3
            next: Quote
        - name: Order
          pathName: Create
          pathUri: /v1/partnerOS/order
          caching:
            isEnabled: true
            ttl: 1200
          metaRequired: true
          metaApi:
            uri: /v1/partnerOS/meta/order/create
            body:
            - name: sendCountry
            - name: sendCurrency
            - name: receiveCountry
            - name: receiveCurrency
            - name: payoutMethodCode
            - name: attemptType
          successCriterias:
          - context: $statusCode
            condition: $statusCode == 200
            type: JSONPath
            next: Confirm
        - name: Order
          pathName: Confirm
          pathUri: /v1/partnerOS/order/confirm
          caching:
            isEnabled: true
            ttl: 1200
          metaRequired: true
          metaApi:
            uri: /v1/partnerOS/meta/order/confirm
          successCriterias:
          - context: $statusCode
            condition: $statusCode == 200
            type: JSONPath
            next: Confirm
    SendMoneyWorkflowResponse:
      value:
        name: SendMoney_partner_Workflow
        version: 1.0.0
        description: This workflow showcases the number of steps for execution for
          Send Money flow for whiteLabel partners.
        modules:
        - name: Config
          pathName: entitledDestination
          pathUri: /v1/partnerOS/config/entitledDestination
          caching:
            isEnabled: false
            ttl: 0
          metaRequired: false
          successCriterias:
          - context: $statusCode
            condition: $statusCode == 200
            type: JSONPath
            next: Quote
        - name: Pricing
          pathName: Quote
          pathUri: /v1/partnerOS/pricing/quote
          caching:
            isEnabled: true
            ttl: 1200
          metaRequired: true
          metaApi:
            uri: /v1/partnerOS/meta/pricing/quote
          successCriterias:
          - context: $statusCode
            condition: $statusCode == 200
            type: JSONPath
            next: Create
          failureCriterias:
          - context: $statusCode
            condition: $statusCode == 500
            type: $statusCode
            retryAfter: 1000
            retryLimit: 3
            next: Quote
        - name: Order
          pathName: Create
          pathUri: /v1/partnerOS/order
          caching:
            isEnabled: true
            ttl: 1200
          metaRequired: false
          metaApi:
            uri: /v1/partnerOS/meta/order/create
            body:
              fields:
              - name: sendCountry
              - name: sendCurrency
              - name: receiveCountry
              - name: receiveCurrency
              - name: payoutMethodCode
              - name: attemptType
          successCriterias:
          - context: $statusCode
            condition: $statusCode == 200
            type: JSONPath
            next: Confirm
        - name: Order
          pathName: Confirm
          pathUri: /v1/partnerOS/order/confirm
          caching:
            isEnabled: true
            ttl: 1200
          metaRequired: false
          successCriterias:
          - context: $statusCode
            condition: $statusCode == 200
            type: JSONPath
            next: Confirm
  headers:
    x-wu-externalRefId:
      description: Unique reference id sent by API clients to track individual requests
      example: exrefid01021
      explode: false
      schema:
        type: string
      style: simple
  parameters:
    externalRefIdParam:
      description: Unique request id generated by calling application. Used for end
        to end request tracking.
      explode: false
      in: header
      name: x-wu-externalRefId
      required: true
      schema:
        type: string
      style: simple
    apiKeyParam:
      description: Unique API Key used by the calling application to invoke the API.
      explode: false
      in: header
      name: x-api-key
      required: true
      schema:
        type: string
      style: simple
    ProductQueryParamter:
      description: Name of the product to build the workflow API
      explode: true
      in: query
      name: productName
      required: false
      schema:
        $ref: "#/components/schemas/Product"
      style: form
  responses:
    "400":
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/WUError"
      description: Bad Request
      headers:
        x-wu-externalRefId:
          $ref: "#/components/headers/x-wu-externalRefId"
    "500":
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/WUError"
      description: Internal Server Error
      headers:
        x-wu-externalRefId:
          $ref: "#/components/headers/x-wu-externalRefId"
  schemas:
    Product:
      default: SENDMONEY
      description: Product name
      enum:
      - SENDMONEY
      - RECEIVEMONEY
      title: Enum/Array of Products towards building workflow
      type: string
    WorkflowResponse:
      description: Workflow response for the given use case
      example:
        name: name
        modules:
          pathName: Quote
          successCriterias:
            next: Pricing
            condition: $statusCode == 200
            context: $statusCode
            type: $statusCode
          pathUri: /v1/partneros/quote
          metaApi:
            headers:
            - path: /v1/partneros/quote
              module: Config
            - path: /v1/partneros/quote
              module: Config
            body:
              path: Config
              moudle: Config
              fields:
                name: Config
            uri: /v1/partnerOS/meta?module=Pricing&path=fees
          name: Pricing
          metaRequired: true
          failureCriterias:
            next: Pricing
            condition: $statusCode == 200
            retryAfter: 0.8008281904610115
            context: $statusCode
            type: $statusCode
            retryLimit: 6
          caching:
            isEnabled: true
            ttl: "2400"
          isMandatory: true
      properties:
        name:
          title: Name of the workflow
          type: string
        modules:
          $ref: "#/components/schemas/Module"
      title: Workflow response
      type: object
    Modules:
      $ref: "#/components/schemas/Module"
    Module:
      example:
        pathName: Quote
        successCriterias:
          next: Pricing
          condition: $statusCode == 200
          context: $statusCode
          type: $statusCode
        pathUri: /v1/partneros/quote
        metaApi:
          headers:
          - path: /v1/partneros/quote
            module: Config
          - path: /v1/partneros/quote
            module: Config
          body:
            path: Config
            moudle: Config
            fields:
              name: Config
          uri: /v1/partnerOS/meta?module=Pricing&path=fees
        name: Pricing
        metaRequired: true
        failureCriterias:
          next: Pricing
          condition: $statusCode == 200
          retryAfter: 0.8008281904610115
          context: $statusCode
          type: $statusCode
          retryLimit: 6
        caching:
          isEnabled: true
          ttl: "2400"
        isMandatory: true
      properties:
        name:
          $ref: "#/components/schemas/ModuleName"
        pathName:
          example: Quote
          type: string
        pathUri:
          example: /v1/partneros/quote
          type: string
        isMandatory:
          type: boolean
        caching:
          $ref: "#/components/schemas/Module_caching"
        metaRequired:
          example: true
          type: boolean
        metaApi:
          $ref: "#/components/schemas/Module_metaApi"
        successCriterias:
          $ref: "#/components/schemas/Criteria"
        failureCriterias:
          $ref: "#/components/schemas/FailureCriteria"
      required:
      - name
      - successCriterias
      - uri
      type: object
    ModuleName:
      enum:
      - Pricing
      - Order
      example: Pricing
      type: string
    Criteria:
      example:
        next: Pricing
        condition: $statusCode == 200
        context: $statusCode
        type: $statusCode
      properties:
        context:
          example: $statusCode
          type: string
        condition:
          example: $statusCode == 200
          type: string
        type:
          example: $statusCode
          type: string
        next:
          $ref: "#/components/schemas/ModuleName"
      required:
      - condition
      - next
      - successCriterias
      type: object
    FailureCriteria:
      example:
        next: Pricing
        condition: $statusCode == 200
        retryAfter: 0.8008281904610115
        context: $statusCode
        type: $statusCode
        retryLimit: 6
      properties:
        context:
          example: $statusCode
          type: string
        condition:
          example: $statusCode == 200
          type: string
        type:
          example: $statusCode
          type: string
        retryAfter:
          type: number
        retryLimit:
          type: integer
        next:
          $ref: "#/components/schemas/ModuleName"
      type: object
    PathUri:
      example: /v1/partneros/quote
      type: string
    Headers:
      example:
        path: /v1/partneros/quote
        module: Config
      properties:
        module:
          example: Config
          type: string
        path:
          example: /v1/partneros/quote
          type: string
      type: object
    MetaRequestBody:
      example:
        path: Config
        moudle: Config
        fields:
          name: Config
      properties:
        moudle:
          example: Config
          type: string
        path:
          example: Config
          type: string
        fields:
          $ref: "#/components/schemas/MetaRequestField"
      type: object
    MetaRequestField:
      example:
        name: Config
      properties:
        name:
          example: Config
          type: string
      type: object
    WUError:
      description: Model representing Western Union Error schema
      example:
        name: VALIDATION_ERROR
        errorCode: E0005
        message: One or more fields raised validation errors
        issues:
          field: userId
          issue: Invalid User Id Entered
      properties:
        name:
          description: Unique name of the error
          example: VALIDATION_ERROR
          type: string
        message:
          description: Message describing the error
          example: One or more fields raised validation errors
          type: string
        errorCode:
          description: Syntactic Error code
          example: E0005
          type: string
        issues:
          $ref: "#/components/schemas/WUErrorDetails"
      type: object
    WUErrorDetails:
      description: Model representing WUError details - List of fields causing errors
        and their specific error messages
      example:
        field: userId
        issue: Invalid User Id Entered
      properties:
        field:
          description: field causing issue
          example: userId
          type: string
        issue:
          description: field specific issue description
          example: Invalid User Id Entered
          type: string
      type: object
    Module_caching:
      example:
        isEnabled: true
        ttl: "2400"
      properties:
        isEnabled:
          example: true
          type: boolean
        ttl:
          example: "2400"
          type: string
      type: object
    Module_metaApi:
      example:
        headers:
        - path: /v1/partneros/quote
          module: Config
        - path: /v1/partneros/quote
          module: Config
        body:
          path: Config
          moudle: Config
          fields:
            name: Config
        uri: /v1/partnerOS/meta?module=Pricing&path=fees
      properties:
        uri:
          description: URI of the Meta API
          example: /v1/partnerOS/meta?module=Pricing&path=fees
          type: string
        headers:
          items:
            $ref: "#/components/schemas/Headers"
          type: array
        body:
          $ref: "#/components/schemas/MetaRequestBody"
      type: object

