openapi: 3.0.0
info:
  description: API for fetching METADATA information for the given product
  title: partneros_meta_v1_api
  version: 1.0.0
servers:
- description: SwaggerHub API Auto Mocking
  url: https://swaggerhub.corpprod.awswuintranet.net/virts/wu-partner/partnerOS_meta_v1_api/1.0.0
- description: Sandbox environment
  url: http://localhost:8080
tags:
- name: PartnerOS_Meta
paths:
  /v1/partneros/meta/pricing/quote:
    get:
      description: This API facilitates the partner to get the metadata required for
        the API. It provides the list of fields mandatory and optional
      operationId: PricingMeta
      parameters:
      - explode: true
        in: query
        name: module
        required: false
        schema:
          default: pricing
          type: string
        style: form
      - explode: true
        in: query
        name: path
        required: false
        schema:
          default: quote
          type: string
        style: form
      responses:
        "200":
          content:
            application/json:
              examples:
                QuotesResponse:
                  $ref: "#/components/examples/QuoteResponse"
              schema:
                $ref: "#/components/schemas/QuoteResponse"
          description: successful operation
          headers:
            x-wu-externalRefId:
              description: The external Reference Id sent by calling application in
                request header.
              explode: false
              schema:
                type: string
              style: simple
        "400":
          $ref: "#/components/responses/400"
        "500":
          $ref: "#/components/responses/500"
      tags:
      - PricingProductMeta
      x-accepts:
      - application/json
  /v1/partneros/meta/order/create:
    post:
      description: This API facilitates the partner to get the metadata required for
        the API. It provides the list of fields mandatory and optional
      operationId: createOrderMeta
      parameters:
      - description: Module of the Meta aPI
        explode: false
        in: header
        name: x-wu-module
        required: false
        schema:
          example: order
          type: string
        style: simple
      - description: Module of the Meta aPI
        explode: false
        in: header
        name: x-wu-path
        required: false
        schema:
          example: create
          type: string
        style: simple
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateOrderRequest"
        description: Accepts the Request Body from Smart Proxy
        required: true
      responses:
        "200":
          content:
            application/json:
              examples:
                createOrderResponse:
                  $ref: "#/components/examples/createOrderResponse"
              schema:
                $ref: "#/components/schemas/CreateOrderResponse"
          description: successful operation
          headers:
            x-wu-externalRefId:
              description: The external Reference Id sent by calling application in
                request header.
              explode: false
              schema:
                type: string
              style: simple
        "400":
          $ref: "#/components/responses/400"
        "500":
          $ref: "#/components/responses/500"
      tags:
      - createOrderProductMeta
      x-content-type: application/json
      x-accepts:
      - application/json
components:
  examples:
    QuoteResponse:
      value:
        fieldsDetails:
          fields:
          - name: sender.country
            label: Sender Country
            uiFieldType: LIST
            required: M
            listValue:
            - displayValue: Canada
              id: CA
            - displayValue: United States
              id: US
            - displayValue: Mexico
              id: MX
            - displayValue: India
              id: IN
          - name: sender.currency
            label: Sender Currency
            uiFieldType: LIST
            required: M
            listValue:
            - displayValue: Canadian Dollar
              id: CAD
            - displayValue: US Dollars
              id: USD
            - displayValue: Euro
              id: EUR
            - displayValue: Indian Rupee
              id: INR
          - name: payoutMethod
            label: payout Method
            uiFieldType: LIST
            required: M
            listValue:
            - displayValue: Money In Minutes
              id: MIM
            - displayValue: Direct To Bank
              id: D2B
            - displayValue: CASH
              id: CA
            - displayValue: Direct to Card
              id: D2C
          - name: payinMethod
            label: payin Method
            uiFieldType: LIST
            required: M
            listValue:
            - displayValue: CASH
              id: CA
          - name: consumerSendAmount
            label: consumer Send Amount
            uiFieldType: TEXTFIELD
            required: M
            validations:
            - type: regex
              expression: "^\\d{10}$"
          - name: receiver.country
            label: Receiver Country
            uiFieldType: LIST
            required: M
            listValue:
            - displayValue: Canada
              id: CA
            - displayValue: United States
              id: US
            - displayValue: Mexico
              id: MX
            - displayValue: India
              id: IN
          - name: receiver.currency
            label: Receiver Currency
            uiFieldType: LIST
            required: M
            listValue:
            - displayValue: Canadian Dollar
              id: CAD
            - displayValue: US Dollars
              id: USD
            - displayValue: Euro
              id: EUR
            - displayValue: Indian Rupee
              id: INR
    createOrderResponse:
      value:
        fieldsDetails:
          fields:
          - name: sender.type
            label: Sender Type
            uiFieldType: LIST
            required: M
            listValue:
            - dispalyValue: Customer
              id: C
            - dispalyValue: Business
              id: B
          - name: sender.name.nameType
            label: Name Type
            uiFieldType: LIST
            required: M
            conditions:
            - operation: EQ
              valueList:
              - value: I
              dependentFieldList:
              - fieldName: sender.name.firstName
                dependency: M
              - fieldName: sender.name.lastName
                dependency: M
            - operation: EQ
              valueList:
              - value: M
              dependentFieldList:
              - fieldName: sender.name.givenName
                dependency: M
              - fieldName: sender.name.paternalName
                dependency: M
              validations:
              - type: regex
                expression: "^[a-zA-Z]*$"
          - name: sender.name.firstName
            label: First Name
            length: 50
            uiFieldType: TEXTFIELD
            required: C
            validations:
            - type: regex
              expression: "^[a-zA-Z]*$"
          - name: sender.name.lastName
            label: First Name
            length: 50
            uiFieldType: TEXTFIELD
            required: C
            validations:
            - type: regex
              expression: "^[a-zA-Z]*$"
          - name: sender.address.country
            label: Country
            uiFieldType: LIST
            required: M
            conditions:
            - operation: EQ
              valueList:
              - value: Albania
              dependentFieldList:
              - fieldName: sender.address.line1
                dependency: M
              validations:
              - type: regex
                expression: "^[a-zA-Z]*$"
          - name: receiver.name.nameType
            label: Name Type
            uiFieldType: LIST
            required: M
            conditions:
            - operation: EQ
              valueList:
              - value: I
              dependentFieldList:
              - fieldName: receiver.name.firstName
                dependency: M
              - fieldName: receiver.name.lastName
                dependency: M
              validations:
              - type: regex
                expression: "^[a-zA-Z]*$"
          - name: receiver.name.firstName
            label: First Name
            length: 50
            uiFieldType: TEXTFIELD
            required: C
            validations:
            - type: regex
              expression: "^[a-zA-Z]*$"
          - name: receiver.name.lastName
            label: First Name
            length: 50
            uiFieldType: TEXTFIELD
            required: C
            validations:
            - type: regex
              expression: "^[a-zA-Z]*$"
          - name: payoutDetails.quoteID
            label: QuoteId
            uiFieldType: TEXTFIELD
            required: M
  headers:
    x-wu-externalRefId:
      description: Unique reference id sent by API clients to track individual requests
      example: exrefid01021
      explode: false
      schema:
        type: string
      style: simple
  parameters:
    externalRefIdParam:
      description: Unique request id generated by calling application. Used for end
        to end request tracking.
      explode: false
      in: header
      name: x-wu-externalRefId
      required: true
      schema:
        type: string
      style: simple
    xwumodule:
      description: Module of the Meta aPI
      explode: false
      in: header
      name: x-wu-module
      required: false
      schema:
        example: order
        type: string
      style: simple
    xwupath:
      description: Module of the Meta aPI
      explode: false
      in: header
      name: x-wu-path
      required: false
      schema:
        example: create
        type: string
      style: simple
    apiKeyParam:
      description: Unique API Key used by the calling application to invoke the API.
      explode: false
      in: header
      name: x-api-key
      required: true
      schema:
        type: string
      style: simple
    ProductQueryParameter:
      description: Name of the product to build the catalog
      explode: true
      in: query
      name: productName
      required: false
      schema:
        $ref: "#/components/schemas/Product"
      style: form
    ModuleParameter:
      description: Name of the product to build the catalog
      explode: true
      in: query
      name: moduleName
      required: false
      schema:
        $ref: "#/components/schemas/Module"
      style: form
    PathNameParameter:
      description: Name of the API to build the catalog
      explode: true
      in: query
      name: pathName
      required: false
      schema:
        $ref: "#/components/schemas/Path"
      style: form
  responses:
    "400":
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/WUError"
      description: Bad Request
      headers:
        x-wu-externalRefId:
          $ref: "#/components/headers/x-wu-externalRefId"
    "500":
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/WUError"
      description: Internal Server Error
      headers:
        x-wu-externalRefId:
          $ref: "#/components/headers/x-wu-externalRefId"
  schemas:
    Product:
      default: SEND_MONEY
      description: Product name
      enum:
      - SEND_MONEY
      - RETAIL
      title: Enum/Array of Products towards building workflow
      type: string
    Module:
      enum:
      - config
      - pricing
      - order
      title: Enum/Array of module towards building workflow
      type: string
    Path:
      enum:
      - entitledDestionations
      - quote
      - create
      - confirm
      title: Enum/Array of API towards building workflow
      type: string
    CreateOrderRequestFields:
      example:
        senderCurrency: senderCurrency
        receiverCountry: receiverCountry
        receiverCurrency: receiverCurrency
        senderCountry: senderCountry
        attemptType: attemptType
      properties:
        senderCountry:
          type: string
        senderCurrency:
          type: string
        receiverCountry:
          type: string
        receiverCurrency:
          type: string
        attemptType:
          type: string
      type: object
    QuoteResponse:
      example:
        fieldsDetails:
          fields:
            uiFieldType: uiFieldType
            uriIdentifier: uriIdentifier
            listValue:
              displayValue: displayValue
              id: id
            name: name
            length: 0
            label: label
            validations:
              expression: expression
              type: type
            conditions:
              dependentFieldList:
                listValue:
                  displayValue: displayValue
                  id: id
                fieldName: fieldName
                dependency: dependency
              valueList:
                value: value
              operation: operation
            required: M
      properties:
        fieldsDetails:
          $ref: "#/components/schemas/FieldsDetails"
      type: object
    CreateOrderRequest:
      $ref: "#/components/schemas/CreateOrderRequestFields"
    CreateOrderResponse:
      example:
        fieldsDetails:
          fields:
            uiFieldType: uiFieldType
            uriIdentifier: uriIdentifier
            listValue:
              displayValue: displayValue
              id: id
            name: name
            length: 0
            label: label
            validations:
              expression: expression
              type: type
            conditions:
              dependentFieldList:
                listValue:
                  displayValue: displayValue
                  id: id
                fieldName: fieldName
                dependency: dependency
              valueList:
                value: value
              operation: operation
            required: M
      properties:
        fieldsDetails:
          $ref: "#/components/schemas/FieldsDetails"
      type: object
    FieldsDetails:
      example:
        fields:
          uiFieldType: uiFieldType
          uriIdentifier: uriIdentifier
          listValue:
            displayValue: displayValue
            id: id
          name: name
          length: 0
          label: label
          validations:
            expression: expression
            type: type
          conditions:
            dependentFieldList:
              listValue:
                displayValue: displayValue
                id: id
              fieldName: fieldName
              dependency: dependency
            valueList:
              value: value
            operation: operation
          required: M
      properties:
        fields:
          $ref: "#/components/schemas/Field"
      type: object
    Field:
      example:
        uiFieldType: uiFieldType
        uriIdentifier: uriIdentifier
        listValue:
          displayValue: displayValue
          id: id
        name: name
        length: 0
        label: label
        validations:
          expression: expression
          type: type
        conditions:
          dependentFieldList:
            listValue:
              displayValue: displayValue
              id: id
            fieldName: fieldName
            dependency: dependency
          valueList:
            value: value
          operation: operation
        required: M
      properties:
        name:
          type: string
        label:
          type: string
        length:
          type: integer
        uiFieldType:
          type: string
        uriIdentifier:
          type: string
        required:
          enum:
          - M
          - C
          - O
          type: string
        conditions:
          $ref: "#/components/schemas/Conditions"
        listValue:
          $ref: "#/components/schemas/ListValue"
        validations:
          $ref: "#/components/schemas/Validations"
      type: object
    Validations:
      example:
        expression: expression
        type: type
      properties:
        type:
          type: string
        expression:
          type: string
      type: object
    Conditions:
      example:
        dependentFieldList:
          listValue:
            displayValue: displayValue
            id: id
          fieldName: fieldName
          dependency: dependency
        valueList:
          value: value
        operation: operation
      properties:
        operation:
          type: string
        valueList:
          $ref: "#/components/schemas/ValueList"
        dependentFieldList:
          $ref: "#/components/schemas/DependentFieldList"
      type: object
    ValueList:
      example:
        value: value
      properties:
        value:
          type: string
      type: object
    DependentFieldList:
      example:
        listValue:
          displayValue: displayValue
          id: id
        fieldName: fieldName
        dependency: dependency
      properties:
        fieldName:
          type: string
        dependency:
          type: string
        listValue:
          $ref: "#/components/schemas/ListValue"
      type: object
    ListValue:
      example:
        displayValue: displayValue
        id: id
      properties:
        displayValue:
          type: string
        id:
          type: string
      type: object
    WUError:
      description: Model representing Western Union Error schema
      example:
        name: VALIDATION_ERROR
        errorCode: E0005
        message: One or more fields raised validation errors
        issues:
          field: userId
          issue: Invalid User Id Entered
      properties:
        name:
          description: Unique name of the error
          example: VALIDATION_ERROR
          type: string
        message:
          description: Message describing the error
          example: One or more fields raised validation errors
          type: string
        errorCode:
          description: Syntactic Error code
          example: E0005
          type: string
        issues:
          $ref: "#/components/schemas/WUErrorDetails"
      type: object
    WUErrorDetails:
      description: Model representing WUError details - List of fields causing errors
        and their specific error messages
      example:
        field: userId
        issue: Invalid User Id Entered
      properties:
        field:
          description: field causing issue
          example: userId
          type: string
        issue:
          description: field specific issue description
          example: Invalid User Id Entered
          type: string
      type: object

