openapi: 3.0.1
info:
  description: Generate request and response of the backend APIs
  title: PartnerIQ Backend API
  version: "1.0"
servers:
- description: Generated server url
  url: http://localhost:9091
paths:
  /order/quote:
    post:
      operationId: quoteOrder
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/QuoteOrderRequest"
        required: true
      responses:
        "200":
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/QuoteOrderReply"
          description: OK
      tags:
      - mt-order-controller
      x-content-type: application/json
      x-accepts:
      - '*/*'
  /order/create:
    post:
      operationId: createOrder
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateOrderRequest"
        required: true
      responses:
        "200":
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/CreateOrderReply"
          description: OK
      tags:
      - mt-order-controller
      x-content-type: application/json
      x-accepts:
      - '*/*'
  /order/confirm:
    post:
      operationId: createOrder_1
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ConfirmOrderRequest"
        required: true
      responses:
        "200":
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/ConfirmOrderReply"
          description: OK
      tags:
      - mt-order-controller
      x-content-type: application/json
      x-accepts:
      - '*/*'
  /metadata/cclist:
    get:
      operationId: getCclist
      responses:
        "200":
          content:
            '*/*':
              schema:
                type: string
          description: OK
      tags:
      - metadata-controller
      x-accepts:
      - '*/*'
  /customer/kyc/template:
    get:
      operationId: getKycTemplate
      parameters:
      - explode: true
        in: query
        name: countryCode
        required: true
        schema:
          type: string
        style: form
      responses:
        "200":
          content:
            '*/*':
              schema:
                type: string
          description: OK
      tags:
      - customer-kyc-controller
      x-accepts:
      - '*/*'
  /customer/kyc/lookup:
    get:
      operationId: getCustomerKYCById
      parameters:
      - explode: true
        in: query
        name: customerId
        required: true
        schema:
          type: string
        style: form
      - explode: true
        in: query
        name: firstname
        required: true
        schema:
          type: string
        style: form
      - explode: true
        in: query
        name: lastname
        required: true
        schema:
          type: string
        style: form
      responses:
        "200":
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/Sender"
          description: OK
      tags:
      - customer-kyc-controller
      x-accepts:
      - '*/*'
components:
  schemas:
    Address:
      example:
        country_code:
          country_name: country_name
          iso_code:
            country_code: country_code
            currency_code: currency_code
        addr_line1: addr_line1
        city: city
        state: state
        postal_code: 1
      properties:
        country_code:
          $ref: "#/components/schemas/CountryCode"
        addr_line1:
          type: string
        city:
          type: string
        state:
          type: string
        postal_code:
          format: int32
          type: integer
      type: object
    ComplianceDetails:
      example:
        date_of_birth: 1
        Does_the_ID_have_an_expiration_date: Does_the_ID_have_an_expiration_date
        template_id: template_id
        Country_of_Birth: Country_of_Birth
        id_details:
          id_number: id_number
          id_country_of_issue: id_country_of_issue
          id_type: id_type
        id_expiration_date: id_expiration_date
        ack_flag: ack_flag
      properties:
        date_of_birth:
          format: int32
          type: integer
        Does_the_ID_have_an_expiration_date:
          type: string
        template_id:
          type: string
        Country_of_Birth:
          type: string
        id_details:
          $ref: "#/components/schemas/IdDetails"
        id_expiration_date:
          type: string
        ack_flag:
          type: string
      type: object
    CountryCode:
      example:
        country_name: country_name
        iso_code:
          country_code: country_code
          currency_code: currency_code
      properties:
        country_name:
          type: string
        iso_code:
          $ref: "#/components/schemas/IsoCode"
      type: object
    Destination:
      example:
        expected_payout_amount: 2
        country_iso_code: country_iso_code
        currency_iso_code: currency_iso_code
      properties:
        expected_payout_amount:
          format: int32
          type: integer
        country_iso_code:
          type: string
        currency_iso_code:
          type: string
      type: object
    Fees:
      example:
        charges: 0
        delivery_charges: 6
        other_charges: 1
      properties:
        charges:
          format: int32
          type: integer
        delivery_charges:
          format: int32
          type: integer
        other_charges:
          format: int32
          type: integer
      type: object
    IdDetails:
      example:
        id_number: id_number
        id_country_of_issue: id_country_of_issue
        id_type: id_type
      properties:
        id_number:
          type: string
        id_country_of_issue:
          type: string
        id_type:
          type: string
      type: object
    IsoCode:
      example:
        country_code: country_code
        currency_code: currency_code
      properties:
        country_code:
          type: string
        currency_code:
          type: string
      type: object
    MobilePhone:
      example:
        phone_number:
          country_code: 7
          national_number: 1
      properties:
        phone_number:
          $ref: "#/components/schemas/PhoneNumber"
      type: object
    Name:
      example:
        name_type: name_type
        last_name: last_name
        first_name: first_name
      properties:
        name_type:
          type: string
        last_name:
          type: string
        first_name:
          type: string
      type: object
    Origination:
      example:
        country_iso_code: country_iso_code
        currency_iso_code: currency_iso_code
        principal_amount: 5
      properties:
        country_iso_code:
          type: string
        currency_iso_code:
          type: string
        principal_amount:
          format: int32
          type: integer
      type: object
    PaymentDetails:
      example:
        message_charges: message_charges
        fees:
          charges: 0
          delivery_charges: 6
          other_charges: 1
        exchange_rate: 5.962133916683182
        origination:
          country_iso_code: country_iso_code
          currency_iso_code: currency_iso_code
          principal_amount: 5
        payment_digest: payment_digest
        destination:
          expected_payout_amount: 2
          country_iso_code: country_iso_code
          currency_iso_code: currency_iso_code
        taxes:
          municipal_tax: 7
          county_tax: 9
          state_tax: 3
          tax_worksheet: tax_worksheet
          tax_rate: 2
        promotion:
          discount: 4
          status: 7
      properties:
        message_charges:
          type: string
        fees:
          $ref: "#/components/schemas/Fees"
        exchange_rate:
          format: double
          type: number
        origination:
          $ref: "#/components/schemas/Origination"
        payment_digest:
          type: string
        destination:
          $ref: "#/components/schemas/Destination"
        taxes:
          $ref: "#/components/schemas/Taxes"
        promotion:
          $ref: "#/components/schemas/Promotion"
      type: object
    PhoneNumber:
      example:
        country_code: 7
        national_number: 1
      properties:
        country_code:
          format: int32
          type: integer
        national_number:
          format: int64
          type: integer
      type: object
    Promotion:
      example:
        discount: 4
        status: 7
      properties:
        discount:
          format: int32
          type: integer
        status:
          format: int32
          type: integer
      type: object
    QuoteOrderRequest:
      example:
        payment_details:
          message_charges: message_charges
          fees:
            charges: 0
            delivery_charges: 6
            other_charges: 1
          exchange_rate: 5.962133916683182
          origination:
            country_iso_code: country_iso_code
            currency_iso_code: currency_iso_code
            principal_amount: 5
          payment_digest: payment_digest
          destination:
            expected_payout_amount: 2
            country_iso_code: country_iso_code
            currency_iso_code: currency_iso_code
          taxes:
            municipal_tax: 7
            county_tax: 9
            state_tax: 3
            tax_worksheet: tax_worksheet
            tax_rate: 2
          promotion:
            discount: 4
            status: 7
        sender:
          address:
            country_code:
              country_name: country_name
              iso_code:
                country_code: country_code
                currency_code: currency_code
            addr_line1: addr_line1
            city: city
            state: state
            postal_code: 1
          compliance_details:
            date_of_birth: 1
            Does_the_ID_have_an_expiration_date: Does_the_ID_have_an_expiration_date
            template_id: template_id
            Country_of_Birth: Country_of_Birth
            id_details:
              id_number: id_number
              id_country_of_issue: id_country_of_issue
              id_type: id_type
            id_expiration_date: id_expiration_date
            ack_flag: ack_flag
          contact_phone: 6
          mobile_phone:
            phone_number:
              country_code: 7
              national_number: 1
          name:
            name_type: name_type
            last_name: last_name
            first_name: first_name
          preferred_customer: preferred_customer
          email: email
        transaction_type: transaction_type
      properties:
        payment_details:
          $ref: "#/components/schemas/PaymentDetails"
        sender:
          $ref: "#/components/schemas/Sender"
        transaction_type:
          type: string
      type: object
    Sender:
      example:
        address:
          country_code:
            country_name: country_name
            iso_code:
              country_code: country_code
              currency_code: currency_code
          addr_line1: addr_line1
          city: city
          state: state
          postal_code: 1
        compliance_details:
          date_of_birth: 1
          Does_the_ID_have_an_expiration_date: Does_the_ID_have_an_expiration_date
          template_id: template_id
          Country_of_Birth: Country_of_Birth
          id_details:
            id_number: id_number
            id_country_of_issue: id_country_of_issue
            id_type: id_type
          id_expiration_date: id_expiration_date
          ack_flag: ack_flag
        contact_phone: 6
        mobile_phone:
          phone_number:
            country_code: 7
            national_number: 1
        name:
          name_type: name_type
          last_name: last_name
          first_name: first_name
        preferred_customer: preferred_customer
        email: email
      properties:
        address:
          $ref: "#/components/schemas/Address"
        compliance_details:
          $ref: "#/components/schemas/ComplianceDetails"
        contact_phone:
          format: int64
          type: integer
        mobile_phone:
          $ref: "#/components/schemas/MobilePhone"
        name:
          $ref: "#/components/schemas/Name"
        preferred_customer:
          type: string
        email:
          type: string
      type: object
    Taxes:
      example:
        municipal_tax: 7
        county_tax: 9
        state_tax: 3
        tax_worksheet: tax_worksheet
        tax_rate: 2
      properties:
        municipal_tax:
          format: int32
          type: integer
        county_tax:
          format: int32
          type: integer
        state_tax:
          format: int32
          type: integer
        tax_worksheet:
          type: string
        tax_rate:
          format: int32
          type: integer
      type: object
    QuoteOrderReply:
      example:
        service_options:
          service_option:
          - payment_details:
              message_charges: message_charges
              fees:
                charges: 0
                delivery_charges: 6
                other_charges: 1
              exchange_rate: 5.962133916683182
              origination:
                country_iso_code: country_iso_code
                currency_iso_code: currency_iso_code
                principal_amount: 5
              payment_digest: payment_digest
              destination:
                expected_payout_amount: 2
                country_iso_code: country_iso_code
                currency_iso_code: currency_iso_code
              taxes:
                municipal_tax: 7
                county_tax: 9
                state_tax: 3
                tax_worksheet: tax_worksheet
                tax_rate: 2
              promotion:
                discount: 4
                status: 7
            wu_product:
              code: 1
              name: name
              routing_code: routing_code
              type: type
            transaction_type: transaction_type
          - payment_details:
              message_charges: message_charges
              fees:
                charges: 0
                delivery_charges: 6
                other_charges: 1
              exchange_rate: 5.962133916683182
              origination:
                country_iso_code: country_iso_code
                currency_iso_code: currency_iso_code
                principal_amount: 5
              payment_digest: payment_digest
              destination:
                expected_payout_amount: 2
                country_iso_code: country_iso_code
                currency_iso_code: currency_iso_code
              taxes:
                municipal_tax: 7
                county_tax: 9
                state_tax: 3
                tax_worksheet: tax_worksheet
                tax_rate: 2
              promotion:
                discount: 4
                status: 7
            wu_product:
              code: 1
              name: name
              routing_code: routing_code
              type: type
            transaction_type: transaction_type
        sender:
          address:
            country_code:
              country_name: country_name
              iso_code:
                country_code: country_code
                currency_code: currency_code
            addr_line1: addr_line1
            city: city
            state: state
            postal_code: 1
          compliance_details:
            date_of_birth: 1
            Does_the_ID_have_an_expiration_date: Does_the_ID_have_an_expiration_date
            template_id: template_id
            Country_of_Birth: Country_of_Birth
            id_details:
              id_number: id_number
              id_country_of_issue: id_country_of_issue
              id_type: id_type
            id_expiration_date: id_expiration_date
            ack_flag: ack_flag
          contact_phone: 6
          mobile_phone:
            phone_number:
              country_code: 7
              national_number: 1
          name:
            name_type: name_type
            last_name: last_name
            first_name: first_name
          preferred_customer: preferred_customer
          email: email
      properties:
        service_options:
          $ref: "#/components/schemas/ServiceOptions"
        sender:
          $ref: "#/components/schemas/Sender"
      type: object
    ServiceOption:
      example:
        payment_details:
          message_charges: message_charges
          fees:
            charges: 0
            delivery_charges: 6
            other_charges: 1
          exchange_rate: 5.962133916683182
          origination:
            country_iso_code: country_iso_code
            currency_iso_code: currency_iso_code
            principal_amount: 5
          payment_digest: payment_digest
          destination:
            expected_payout_amount: 2
            country_iso_code: country_iso_code
            currency_iso_code: currency_iso_code
          taxes:
            municipal_tax: 7
            county_tax: 9
            state_tax: 3
            tax_worksheet: tax_worksheet
            tax_rate: 2
          promotion:
            discount: 4
            status: 7
        wu_product:
          code: 1
          name: name
          routing_code: routing_code
          type: type
        transaction_type: transaction_type
      properties:
        payment_details:
          $ref: "#/components/schemas/PaymentDetails"
        wu_product:
          $ref: "#/components/schemas/WuProduct"
        transaction_type:
          type: string
      type: object
    ServiceOptions:
      example:
        service_option:
        - payment_details:
            message_charges: message_charges
            fees:
              charges: 0
              delivery_charges: 6
              other_charges: 1
            exchange_rate: 5.962133916683182
            origination:
              country_iso_code: country_iso_code
              currency_iso_code: currency_iso_code
              principal_amount: 5
            payment_digest: payment_digest
            destination:
              expected_payout_amount: 2
              country_iso_code: country_iso_code
              currency_iso_code: currency_iso_code
            taxes:
              municipal_tax: 7
              county_tax: 9
              state_tax: 3
              tax_worksheet: tax_worksheet
              tax_rate: 2
            promotion:
              discount: 4
              status: 7
          wu_product:
            code: 1
            name: name
            routing_code: routing_code
            type: type
          transaction_type: transaction_type
        - payment_details:
            message_charges: message_charges
            fees:
              charges: 0
              delivery_charges: 6
              other_charges: 1
            exchange_rate: 5.962133916683182
            origination:
              country_iso_code: country_iso_code
              currency_iso_code: currency_iso_code
              principal_amount: 5
            payment_digest: payment_digest
            destination:
              expected_payout_amount: 2
              country_iso_code: country_iso_code
              currency_iso_code: currency_iso_code
            taxes:
              municipal_tax: 7
              county_tax: 9
              state_tax: 3
              tax_worksheet: tax_worksheet
              tax_rate: 2
            promotion:
              discount: 4
              status: 7
          wu_product:
            code: 1
            name: name
            routing_code: routing_code
            type: type
          transaction_type: transaction_type
      properties:
        service_option:
          items:
            $ref: "#/components/schemas/ServiceOption"
          type: array
      type: object
    WuProduct:
      example:
        code: 1
        name: name
        routing_code: routing_code
        type: type
      properties:
        code:
          format: int32
          type: integer
        name:
          type: string
        routing_code:
          type: string
        type:
          type: string
      type: object
    BankDetails:
      example:
        account_number: 0
        name: name
        routing_number: routing_number
      properties:
        account_number:
          format: int64
          type: integer
        name:
          type: string
        routing_number:
          type: string
      type: object
    CreateOrderRequest:
      example:
        financials:
          gross_total_amount: 0
          money_transfer_limit: 6
          pay_amount: 1
          message_charge: 5
          taxes:
            municipal_tax: 7
            county_tax: 9
            state_tax: 3
            tax_worksheet: tax_worksheet
            tax_rate: 2
          destination_principal_amount: 5
          originators_principal_amount: 2
          originating_currency_principal: originating_currency_principal
          plus_charges_amount: 7
          tolls: 9
          charges: 3
          total_undiscounted_charges: 2
          canadian_dollar_exchange_fee: 4
          total_discounted_charges: 7
        receiver:
          reason_for_sending: 1
          address:
            country_code:
              country_name: country_name
              iso_code:
                country_code: country_code
                currency_code: currency_code
            addr_line1: addr_line1
            city: city
            state: state
            postal_code: 1
          contact_phone: 1
          mobile_phone:
            phone_number:
              country_code: 7
              national_number: 1
          name:
            name_type: name_type
            last_name: last_name
            first_name: first_name
        payment_details:
          message_charges: message_charges
          fees:
            charges: 0
            delivery_charges: 6
            other_charges: 1
          exchange_rate: 5.962133916683182
          origination:
            country_iso_code: country_iso_code
            currency_iso_code: currency_iso_code
            principal_amount: 5
          payment_digest: payment_digest
          destination:
            expected_payout_amount: 2
            country_iso_code: country_iso_code
            currency_iso_code: currency_iso_code
          taxes:
            municipal_tax: 7
            county_tax: 9
            state_tax: 3
            tax_worksheet: tax_worksheet
            tax_rate: 2
          promotion:
            discount: 4
            status: 7
        sender:
          address:
            country_code:
              country_name: country_name
              iso_code:
                country_code: country_code
                currency_code: currency_code
            addr_line1: addr_line1
            city: city
            state: state
            postal_code: 1
          compliance_details:
            date_of_birth: 1
            Does_the_ID_have_an_expiration_date: Does_the_ID_have_an_expiration_date
            template_id: template_id
            Country_of_Birth: Country_of_Birth
            id_details:
              id_number: id_number
              id_country_of_issue: id_country_of_issue
              id_type: id_type
            id_expiration_date: id_expiration_date
            ack_flag: ack_flag
          contact_phone: 6
          mobile_phone:
            phone_number:
              country_code: 7
              national_number: 1
          name:
            name_type: name_type
            last_name: last_name
            first_name: first_name
          preferred_customer: preferred_customer
          email: email
        bank_details:
          account_number: 0
          name: name
          routing_number: routing_number
        delivery_services:
          code: 6
          payment_digest: payment_digest
          information: information
          routing_code: routing_code
      properties:
        financials:
          $ref: "#/components/schemas/Financials"
        receiver:
          $ref: "#/components/schemas/Receiver"
        payment_details:
          $ref: "#/components/schemas/PaymentDetails"
        sender:
          $ref: "#/components/schemas/Sender"
        bank_details:
          $ref: "#/components/schemas/BankDetails"
        delivery_services:
          $ref: "#/components/schemas/DeliveryServices"
      type: object
    DeliveryServices:
      example:
        code: 6
        payment_digest: payment_digest
        information: information
        routing_code: routing_code
      properties:
        code:
          format: int32
          type: integer
        payment_digest:
          type: string
        information:
          type: string
        routing_code:
          type: string
      type: object
    Financials:
      example:
        gross_total_amount: 0
        money_transfer_limit: 6
        pay_amount: 1
        message_charge: 5
        taxes:
          municipal_tax: 7
          county_tax: 9
          state_tax: 3
          tax_worksheet: tax_worksheet
          tax_rate: 2
        destination_principal_amount: 5
        originators_principal_amount: 2
        originating_currency_principal: originating_currency_principal
        plus_charges_amount: 7
        tolls: 9
        charges: 3
        total_undiscounted_charges: 2
        canadian_dollar_exchange_fee: 4
        total_discounted_charges: 7
      properties:
        gross_total_amount:
          format: int32
          type: integer
        money_transfer_limit:
          format: int64
          type: integer
        pay_amount:
          format: int32
          type: integer
        message_charge:
          format: int32
          type: integer
        taxes:
          $ref: "#/components/schemas/Taxes"
        destination_principal_amount:
          format: int32
          type: integer
        originators_principal_amount:
          format: int32
          type: integer
        originating_currency_principal:
          type: string
        plus_charges_amount:
          format: int32
          type: integer
        tolls:
          format: int32
          type: integer
        charges:
          format: int32
          type: integer
        total_undiscounted_charges:
          format: int32
          type: integer
        canadian_dollar_exchange_fee:
          format: int32
          type: integer
        total_discounted_charges:
          format: int32
          type: integer
      type: object
    Receiver:
      example:
        reason_for_sending: 1
        address:
          country_code:
            country_name: country_name
            iso_code:
              country_code: country_code
              currency_code: currency_code
          addr_line1: addr_line1
          city: city
          state: state
          postal_code: 1
        contact_phone: 1
        mobile_phone:
          phone_number:
            country_code: 7
            national_number: 1
        name:
          name_type: name_type
          last_name: last_name
          first_name: first_name
      properties:
        reason_for_sending:
          format: int32
          type: integer
        address:
          $ref: "#/components/schemas/Address"
        contact_phone:
          format: int64
          type: integer
        mobile_phone:
          $ref: "#/components/schemas/MobilePhone"
        name:
          $ref: "#/components/schemas/Name"
      type: object
    CreateOrderReply:
      example:
        financials:
          gross_total_amount: 0
          money_transfer_limit: 6
          pay_amount: 1
          message_charge: 5
          taxes:
            municipal_tax: 7
            county_tax: 9
            state_tax: 3
            tax_worksheet: tax_worksheet
            tax_rate: 2
          destination_principal_amount: 5
          originators_principal_amount: 2
          originating_currency_principal: originating_currency_principal
          plus_charges_amount: 7
          tolls: 9
          charges: 3
          total_undiscounted_charges: 2
          canadian_dollar_exchange_fee: 4
          total_discounted_charges: 7
        mtcn: 1
        promotions:
          promo_message: promo_message
          promo_code_description: promo_code_description
          sender_promo_code: sender_promo_code
        receiver:
          reason_for_sending: 1
          address:
            country_code:
              country_name: country_name
              iso_code:
                country_code: country_code
                currency_code: currency_code
            addr_line1: addr_line1
            city: city
            state: state
            postal_code: 1
          contact_phone: 1
          mobile_phone:
            phone_number:
              country_code: 7
              national_number: 1
          name:
            name_type: name_type
            last_name: last_name
            first_name: first_name
        payment_details:
          message_charges: message_charges
          fees:
            charges: 0
            delivery_charges: 6
            other_charges: 1
          exchange_rate: 5.962133916683182
          origination:
            country_iso_code: country_iso_code
            currency_iso_code: currency_iso_code
            principal_amount: 5
          payment_digest: payment_digest
          destination:
            expected_payout_amount: 2
            country_iso_code: country_iso_code
            currency_iso_code: currency_iso_code
          taxes:
            municipal_tax: 7
            county_tax: 9
            state_tax: 3
            tax_worksheet: tax_worksheet
            tax_rate: 2
          promotion:
            discount: 4
            status: 7
        new_mtcn: 6
        sender:
          address:
            country_code:
              country_name: country_name
              iso_code:
                country_code: country_code
                currency_code: currency_code
            addr_line1: addr_line1
            city: city
            state: state
            postal_code: 1
          compliance_details:
            date_of_birth: 1
            Does_the_ID_have_an_expiration_date: Does_the_ID_have_an_expiration_date
            template_id: template_id
            Country_of_Birth: Country_of_Birth
            id_details:
              id_number: id_number
              id_country_of_issue: id_country_of_issue
              id_type: id_type
            id_expiration_date: id_expiration_date
            ack_flag: ack_flag
          contact_phone: 6
          mobile_phone:
            phone_number:
              country_code: 7
              national_number: 1
          name:
            name_type: name_type
            last_name: last_name
            first_name: first_name
          preferred_customer: preferred_customer
          email: email
      properties:
        financials:
          $ref: "#/components/schemas/Financials"
        mtcn:
          format: int32
          type: integer
        promotions:
          $ref: "#/components/schemas/Promotions"
        receiver:
          $ref: "#/components/schemas/Receiver"
        payment_details:
          $ref: "#/components/schemas/PaymentDetails"
        new_mtcn:
          format: int64
          type: integer
        sender:
          $ref: "#/components/schemas/Sender"
      type: object
    Promotions:
      example:
        promo_message: promo_message
        promo_code_description: promo_code_description
        sender_promo_code: sender_promo_code
      properties:
        promo_message:
          type: string
        promo_code_description:
          type: string
        sender_promo_code:
          type: string
      type: object
    ConfirmOrderRequest:
      example:
        financials:
          gross_total_amount: 0
          money_transfer_limit: 6
          pay_amount: 1
          message_charge: 5
          taxes:
            municipal_tax: 7
            county_tax: 9
            state_tax: 3
            tax_worksheet: tax_worksheet
            tax_rate: 2
          destination_principal_amount: 5
          originators_principal_amount: 2
          originating_currency_principal: originating_currency_principal
          plus_charges_amount: 7
          tolls: 9
          charges: 3
          total_undiscounted_charges: 2
          canadian_dollar_exchange_fee: 4
          total_discounted_charges: 7
        mtcn: 0
        receiver:
          reason_for_sending: 1
          address:
            country_code:
              country_name: country_name
              iso_code:
                country_code: country_code
                currency_code: currency_code
            addr_line1: addr_line1
            city: city
            state: state
            postal_code: 1
          contact_phone: 1
          mobile_phone:
            phone_number:
              country_code: 7
              national_number: 1
          name:
            name_type: name_type
            last_name: last_name
            first_name: first_name
        payment_details:
          exchange_rate: 6.027456183070403
          fix_on_send: fix_on_send
          duplicate_detection_flag: duplicate_detection_flag
          destination_country_currency:
            iso_code:
              country_code: country_code
              currency_code: currency_code
          stage_pay_fields:
            snp_indicator: snp_indicator
            staging_buffer: staging_buffer
          recording_country_currency:
            iso_code:
              country_code: country_code
              currency_code: currency_code
          transaction_type: transaction_type
          expected_payout_location: expected_payout_location
          credit_debit_card_details:
            authorization_code: authorization_code
          originating_state: originating_state
          originating_city: originating_city
          mt_requested_status: mt_requested_status
          originating_country_currency:
            iso_code:
              country_code: country_code
              currency_code: currency_code
          payment_type: payment_type
          pay_wo_id_indicator: pay_wo_id_indicator
        new_mtcn: 1
        sender:
          address:
            country_code:
              country_name: country_name
              iso_code:
                country_code: country_code
                currency_code: currency_code
            addr_line1: addr_line1
            city: city
            state: state
            postal_code: 1
          compliance_details:
            date_of_birth: 1
            Does_the_ID_have_an_expiration_date: Does_the_ID_have_an_expiration_date
            template_id: template_id
            Country_of_Birth: Country_of_Birth
            id_details:
              id_number: id_number
              id_country_of_issue: id_country_of_issue
              id_type: id_type
            id_expiration_date: id_expiration_date
            ack_flag: ack_flag
          contact_phone: 6
          mobile_phone:
            phone_number:
              country_code: 7
              national_number: 1
          name:
            name_type: name_type
            last_name: last_name
            first_name: first_name
          preferred_customer: preferred_customer
          email: email
        bank_details:
          account_number: 0
          name: name
          routing_number: routing_number
        delivery_services:
          code: 6
          payment_digest: payment_digest
          information: information
          routing_code: routing_code
      properties:
        financials:
          $ref: "#/components/schemas/Financials"
        mtcn:
          format: int32
          type: integer
        receiver:
          $ref: "#/components/schemas/Receiver"
        payment_details:
          $ref: "#/components/schemas/PaymentDetails2"
        new_mtcn:
          format: int64
          type: integer
        sender:
          $ref: "#/components/schemas/Sender"
        bank_details:
          $ref: "#/components/schemas/BankDetails"
        delivery_services:
          $ref: "#/components/schemas/DeliveryServices"
      type: object
    CreditDebitCardDetails:
      example:
        authorization_code: authorization_code
      properties:
        authorization_code:
          type: string
      type: object
    DestinationCountryCurrency:
      example:
        iso_code:
          country_code: country_code
          currency_code: currency_code
      properties:
        iso_code:
          $ref: "#/components/schemas/IsoCode"
      type: object
    OriginatingCountryCurrency:
      example:
        iso_code:
          country_code: country_code
          currency_code: currency_code
      properties:
        iso_code:
          $ref: "#/components/schemas/IsoCode"
      type: object
    PaymentDetails2:
      example:
        exchange_rate: 6.027456183070403
        fix_on_send: fix_on_send
        duplicate_detection_flag: duplicate_detection_flag
        destination_country_currency:
          iso_code:
            country_code: country_code
            currency_code: currency_code
        stage_pay_fields:
          snp_indicator: snp_indicator
          staging_buffer: staging_buffer
        recording_country_currency:
          iso_code:
            country_code: country_code
            currency_code: currency_code
        transaction_type: transaction_type
        expected_payout_location: expected_payout_location
        credit_debit_card_details:
          authorization_code: authorization_code
        originating_state: originating_state
        originating_city: originating_city
        mt_requested_status: mt_requested_status
        originating_country_currency:
          iso_code:
            country_code: country_code
            currency_code: currency_code
        payment_type: payment_type
        pay_wo_id_indicator: pay_wo_id_indicator
      properties:
        exchange_rate:
          format: double
          type: number
        fix_on_send:
          type: string
        duplicate_detection_flag:
          type: string
        destination_country_currency:
          $ref: "#/components/schemas/DestinationCountryCurrency"
        stage_pay_fields:
          $ref: "#/components/schemas/StagePayFields"
        recording_country_currency:
          $ref: "#/components/schemas/RecordingCountryCurrency"
        transaction_type:
          type: string
        expected_payout_location:
          type: string
        credit_debit_card_details:
          $ref: "#/components/schemas/CreditDebitCardDetails"
        originating_state:
          type: string
        originating_city:
          type: string
        mt_requested_status:
          type: string
        originating_country_currency:
          $ref: "#/components/schemas/OriginatingCountryCurrency"
        payment_type:
          type: string
        pay_wo_id_indicator:
          type: string
      type: object
    RecordingCountryCurrency:
      example:
        iso_code:
          country_code: country_code
          currency_code: currency_code
      properties:
        iso_code:
          $ref: "#/components/schemas/IsoCode"
      type: object
    StagePayFields:
      example:
        snp_indicator: snp_indicator
        staging_buffer: staging_buffer
      properties:
        snp_indicator:
          type: string
        staging_buffer:
          type: string
      type: object
    ConfirmOrderReply:
      example:
        financials:
          gross_total_amount: 0
          money_transfer_limit: 6
          pay_amount: 1
          message_charge: 5
          taxes:
            municipal_tax: 7
            county_tax: 9
            state_tax: 3
            tax_worksheet: tax_worksheet
            tax_rate: 2
          destination_principal_amount: 5
          originators_principal_amount: 2
          originating_currency_principal: originating_currency_principal
          plus_charges_amount: 7
          tolls: 9
          charges: 3
          total_undiscounted_charges: 2
          canadian_dollar_exchange_fee: 4
          total_discounted_charges: 7
        mtcn: 0
        promotions:
          promo_message: promo_message
          promo_code_description: promo_code_description
          sender_promo_code: sender_promo_code
        receiver:
          reason_for_sending: 1
          address:
            country_code:
              country_name: country_name
              iso_code:
                country_code: country_code
                currency_code: currency_code
            addr_line1: addr_line1
            city: city
            state: state
            postal_code: 1
          contact_phone: 1
          mobile_phone:
            phone_number:
              country_code: 7
              national_number: 1
          name:
            name_type: name_type
            last_name: last_name
            first_name: first_name
        payment_details:
          message_charges: message_charges
          fees:
            charges: 0
            delivery_charges: 6
            other_charges: 1
          exchange_rate: 5.962133916683182
          origination:
            country_iso_code: country_iso_code
            currency_iso_code: currency_iso_code
            principal_amount: 5
          payment_digest: payment_digest
          destination:
            expected_payout_amount: 2
            country_iso_code: country_iso_code
            currency_iso_code: currency_iso_code
          taxes:
            municipal_tax: 7
            county_tax: 9
            state_tax: 3
            tax_worksheet: tax_worksheet
            tax_rate: 2
          promotion:
            discount: 4
            status: 7
        new_mtcn: 6
        sender:
          address:
            country_code:
              country_name: country_name
              iso_code:
                country_code: country_code
                currency_code: currency_code
            addr_line1: addr_line1
            city: city
            state: state
            postal_code: 1
          compliance_details:
            date_of_birth: 1
            Does_the_ID_have_an_expiration_date: Does_the_ID_have_an_expiration_date
            template_id: template_id
            Country_of_Birth: Country_of_Birth
            id_details:
              id_number: id_number
              id_country_of_issue: id_country_of_issue
              id_type: id_type
            id_expiration_date: id_expiration_date
            ack_flag: ack_flag
          contact_phone: 6
          mobile_phone:
            phone_number:
              country_code: 7
              national_number: 1
          name:
            name_type: name_type
            last_name: last_name
            first_name: first_name
          preferred_customer: preferred_customer
          email: email
        filing_date: filing_date
        filing_time: filing_time
        new_points_earned: 1
      properties:
        financials:
          $ref: "#/components/schemas/Financials"
        mtcn:
          format: int32
          type: integer
        promotions:
          $ref: "#/components/schemas/Promotions"
        receiver:
          $ref: "#/components/schemas/Receiver"
        payment_details:
          $ref: "#/components/schemas/PaymentDetails"
        new_mtcn:
          format: int64
          type: integer
        sender:
          $ref: "#/components/schemas/Sender"
        filing_date:
          type: string
        filing_time:
          type: string
        new_points_earned:
          format: int32
          type: integer
      type: object

