{
  "name": "wumodclient-ui",
  "version": "0.1.4",
  "main": "dist/index.js",
  "dependencies": {
    "@babel/core": "^7.26.7",
    "@babel/preset-env": "^7.26.7",
    "@babel/preset-react": "^7.26.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.7",
    "babel-loader": "^9.2.1",
    "bootstrap": "^5.3.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "prop-types": "^15.8.1",
    "react": ">=16.13.1",
    "react-bootstrap": "^2.10.5",
    "react-datepicker": "^7.6.0",
    "react-dom": ">=16.13.1",
    "react-router-dom": "^6.27.0",
    "react-scripts": "5.0.1",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "web-vitals": "^2.1.4",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [
    "component"
  ],
  "peerDependencies": {
    "react": ">=16.13.1",
    "react-dom": ">=16.13.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "exports": {
    ".": "./dist/index.js",
    "./dist/index.css": "./dist/index.css"
  },
  "devDependencies": {
    "sass": "^1.83.4"
  }
}
