openapi: 3.0.0
info:
  description: API for fetching workflow for the given product
  title: partneros_catalog_v1_api
  version: 1.0.0
servers:
- description: SwaggerHub API Auto Mocking
  url: https://swaggerhub.corpprod.awswuintranet.net/virts/wu-partner/partnerOS_workflow_v1_api/1.0.0
paths:
  /v1/partneros/products:
    get:
      description: Returns list of all Western Union Products for Money Transfer and
        Payments
      operationId: getProductCatalog
      responses:
        "200":
          content:
            application/json:
              examples:
                ProductCatalogResponse:
                  $ref: "#/components/examples/ProductCatalogResponse"
              schema:
                $ref: "#/components/schemas/ProductCatalogResponse"
          description: Search results matching criteria
        "400":
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Errors"
          description: Bad Request
        "500":
          description: Internal Server Error
      tags:
      - Catalog API
      x-accepts:
      - application/json
  /v1/partneros/product/catalog:
    get:
      description: Returns list of all Modules in a Product
      operationId: getProductModuleCatalog
      parameters:
      - explode: true
        in: query
        name: productName
        required: false
        schema:
          default: SENDMONEY
          enum:
          - SENDMONEY
          - RECEIVEMONEY
          type: string
        style: form
      - explode: true
        in: query
        name: moduleName
        required: false
        schema:
          default: Order
          enum:
          - Config
          - Pricing
          - Order
          type: string
        style: form
      responses:
        "200":
          content:
            application/json:
              examples:
                OrderCatalogResponse:
                  $ref: "#/components/examples/OrderCatalogResponse"
                PricingCatalogResponse:
                  $ref: "#/components/examples/PricingCatalogResponse"
              schema:
                $ref: "#/components/schemas/ModuleCatalogResponse"
          description: Search results matching criteria
        "400":
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Errors"
          description: Bad Request
        "500":
          description: Internal Server Error
      tags:
      - Catalog API
      x-accepts:
      - application/json
components:
  examples:
    ProductCatalogResponse:
      value:
        name: Product Catalog API
        version: 1.0.0
        descrition: This API returns the list of Products and Modules
        products:
        - productName: SENDMONEY
          modules:
          - Config
          - Pricing
          - Order
        - productName: RECEIVEMONEY
          modules:
          - Inquiry
          - Pay
    PricingCatalogResponse:
      value:
        name: Pricing Module Catalog API
        version: 1.0.0
        description: This API outlines the dictionary for all the Pricing module API's
        module:
          name: Pricing
          paths:
          - name: Quote
            uri: /v1/partnerOS/pricing/quote
            type: POST
            header:
            - name: x-api-key
              description: Unique API Key
              required: true
            requestFields:
            - name: senderCountry
            - name: senderCurrency
            - name: payoutMethod
            responseFields:
            - name: quoteId
            - name: fees
            - name: taxes
            - name: grossAmount
    OrderCatalogResponse:
      value:
        name: Order Module Catalog API
        version: 1.0.0
        descrition: This API outlines the dictionary for all the Order module API's
        module:
          name: Order
          paths:
          - name: Create
            uri: /v1/partnerOS/order/create
            type: POST
            header:
            - name: x-api-key
              description: Unique API Key
              required: true
            requestFields:
            - name: sender.firstName
            - name: sender.lastName
            - name: sender.address.addressLine1
            - name: receiver.firstName
            - name: receiver.lastName
            - name: receiver.address.addressLine1
            - name: quoteId
            responseFields:
            - name: orderId
          - name: Confirm
            uri: /v1/partnerOS/order/confirm
            type: POST
            header:
            - name: x-api-key
              description: Unique API Key
              required: true
            requestFields:
            - name: orderId
            responseFields:
            - name: transactionId
            - name: status
        schemas:
        - name: senderCountry
          type: string
          description: This is the sender's 2 char ISO Country Code
          max: "2"
          regex: "^[A-Z]*"
        - name: senderCurrency
          type: string
          description: This is the sender's 3 char ISO Currency Code
          max: "3"
        - name: receiverCountry
          type: string
          description: This is the receiver's 3 char ISO Currency Code
          max: "2"
          regex: "^[A-Z]*"
        - name: receiverCurrency
          type: string
          description: This is the receiver's 3 char ISO Currency Code
          max: "3"
          regex: "^[A-Z]*"
        - name: sender.name.firstName
          type: string
          description: This is the Sender's First Name
          regex: "^[A-Z]*/[a-z]*"
        - name: sender.name.lastName
          type: string
          description: This is the Sender's Last Name
          regex: "^[A-Z]*/[a-z]*"
        - name: receiver.name.lastName
          type: string
          description: This is the Receiver's Last Name
          regex: "^[A-Z]*/[a-z]*"
        - name: receiver.name.lastName
          type: string
          description: This is the Receiver's Last Name
          regex: "^[A-Z]*/[a-z]*"
        - name: address.addressLine1
          type: string
          description: This is the Sender/Receiver Address Line1
          regex: "/^[A-Z][a-z][0-9]|[A-Z][0-9][a-z]*"
        - name: payoutMethod
          type: string
          enum:
          - DIRECT TO BANK
          - CASH
          - WALLET
          description: This is the Payout method
          regex: "^[A-Z]*"
        - name: payinMethod
          type: string
          description: This is the Payin method
          max: "8"
          regex: "^[A-Z]*/[a-z]*"
        - name: quoteId
          type: string
          description: This is the quoteId returned by Quote API
          regex: "^[a-zA-Z0-9]*$"
        - name: fees
          type: string
          description: This is the fees applicable on money transfer
          regex: "^[\\\\d+$/]"
        - name: taxes
          type: string
          description: This is the tax details applicable on money transfer
          regex: "^[\\\\d+$/]"
        - name: grossAmount
          type: string
          description: This is the Gross Amount for transaction
        - name: orderId
          type: string
          description: This is the orderId returned by Create Order API
          regex: "^[a-zA-Z0-9]*$"
        - name: transactionId
          type: string
          description: This is the transactionId returned by Confirm Order API
          regex: "^[a-zA-Z0-9]*$"
        - name: status
          type: string
          description: This is the status returned by Confirm Order API
          regex: "^[A-Z]*/[a-z]*"
  schemas:
    ProductCatalogResponse:
      example:
        products:
          productName: SENDMONEY
          modules:
          - Config
          - Config
      properties:
        products:
          $ref: "#/components/schemas/Product"
      type: object
    ModuleCatalogResponse:
      example:
        module:
          paths:
            name: Fees
            header:
              name: x-api-key
              description: description
              required: true
            type: GET
            uri: /v1/partnerOS/pricing/fees
            parameters:
              scope: Query
              name: sendCountry
              description: description
              type: type
              required: true
            responseFields:
              name: sender.name.firstName
              type: single
            requestFields:
              name: sender.name.firstName
              type: single
          name: Pricing
        schemas:
          uiFieldType: string
          uriIdentifier: uriIdentifier
          min: "2"
          max: "10"
          name: name
          length: 0
          format: date-time
          description: This is a sender's first name
          label: label
          validations:
            expression: expression
            type: type
      properties:
        module:
          $ref: "#/components/schemas/Module"
        schemas:
          $ref: "#/components/schemas/Field"
      type: object
    Product:
      example:
        productName: SENDMONEY
        modules:
        - Config
        - Config
      properties:
        productName:
          enum:
          - SENDMONEY
          - RECEIVEMONEY
          type: string
        modules:
          items:
            enum:
            - Config
            - Pricing
            - Order
            type: string
          type: array
      type: object
    Module:
      example:
        paths:
          name: Fees
          header:
            name: x-api-key
            description: description
            required: true
          type: GET
          uri: /v1/partnerOS/pricing/fees
          parameters:
            scope: Query
            name: sendCountry
            description: description
            type: type
            required: true
          responseFields:
            name: sender.name.firstName
            type: single
          requestFields:
            name: sender.name.firstName
            type: single
        name: Pricing
      properties:
        name:
          example: Pricing
          type: string
        paths:
          $ref: "#/components/schemas/Path"
      type: object
    Path:
      example:
        name: Fees
        header:
          name: x-api-key
          description: description
          required: true
        type: GET
        uri: /v1/partnerOS/pricing/fees
        parameters:
          scope: Query
          name: sendCountry
          description: description
          type: type
          required: true
        responseFields:
          name: sender.name.firstName
          type: single
        requestFields:
          name: sender.name.firstName
          type: single
      properties:
        name:
          example: Fees
          type: string
        uri:
          example: /v1/partnerOS/pricing/fees
          type: string
        type:
          example: GET
          type: string
        header:
          $ref: "#/components/schemas/Header"
        parameters:
          $ref: "#/components/schemas/Parameter"
        requestFields:
          $ref: "#/components/schemas/FieldReference"
        responseFields:
          $ref: "#/components/schemas/FieldReference"
      type: object
    Header:
      example:
        name: x-api-key
        description: description
        required: true
      properties:
        name:
          example: x-api-key
          type: string
        description:
          type: string
        required:
          type: boolean
      type: object
    Parameter:
      example:
        scope: Query
        name: sendCountry
        description: description
        type: type
        required: true
      properties:
        name:
          example: sendCountry
          type: string
        scope:
          enum:
          - Query
          - Path
          type: string
        description:
          type: string
        required:
          type: boolean
        type:
          type: string
      type: object
    FieldReference:
      example:
        name: sender.name.firstName
        type: single
      properties:
        name:
          example: sender.name.firstName
          type: string
        type:
          enum:
          - single
          - array
          type: string
      type: object
    Field:
      example:
        uiFieldType: string
        uriIdentifier: uriIdentifier
        min: "2"
        max: "10"
        name: name
        length: 0
        format: date-time
        description: This is a sender's first name
        label: label
        validations:
          expression: expression
          type: type
      properties:
        name:
          type: string
        label:
          type: string
        length:
          type: integer
        uiFieldType:
          enum:
          - string
          - number
          - integer
          - boolean
          type: string
        uriIdentifier:
          type: string
        format:
          example: date-time
          type: string
        description:
          example: This is a sender's first name
          type: string
        min:
          example: "2"
          type: string
        max:
          example: "10"
          type: string
        validations:
          $ref: "#/components/schemas/Validations"
      type: object
    Validations:
      example:
        expression: expression
        type: type
      properties:
        type:
          type: string
        expression:
          type: string
      type: object
    Errors:
      example:
        errorMessage: Invalid sender phone number
        errorCode: T1234
      properties:
        errorCode:
          example: T1234
          type: string
        errorMessage:
          example: Invalid sender phone number
          type: string
      type: object
    Schemas:
      $ref: "#/components/schemas/Field"

