POST /v1/partneros/meta/order/create
x-wu-module: freetext
x-wu-path: freetext

request
{
  "senderCountry": "string",
  "senderCurrency": "string",
  "receiverCountry": "string",
  "receiverCurrency": "string",
  "attemptType": "string"
}

response
{
  "fieldsDetails": {
    "fields": [
      {
        "name": "sender.type",
        "label": "Sender Type",
        "uiFieldType": "LIST",
        "required": "M",
        "listValue": [
          {
            "dispalyValue": "Customer",
            "id": "C"
          },
          {
            "dispalyValue": "Business",
            "id": "B"
          }
        ]
      },
      {
        "name": "sender.name.nameType",
        "label": "Name Type",
        "uiFieldType": "LIST",
        "required": "M",
        "conditions": [
          {
            "operation": "EQ",
            "valueList": [
              {
                "value": "I"
              }
            ],
            "dependentFieldList": [
              {
                "fieldName": "sender.name.firstName",
                "dependency": "M"
              },
              {
                "fieldName": "sender.name.lastName",
                "dependency": "M"
              }
            ]
          },
          {
            "operation": "EQ",
            "valueList": [
              {
                "value": "M"
              }
            ],
            "dependentFieldList": [
              {
                "fieldName": "sender.name.givenName",
                "dependency": "M"
              },
              {
                "fieldName": "sender.name.paternalName",
                "dependency": "M"
              }
            ],
            "validations": [
              {
                "type": "regex",
                "expression": "^[a-zA-Z]*$"
              }
            ]
          }
        ]
      },
      {
        "name": "sender.name.firstName",
        "label": "First Name",
        "length": 50,
        "uiFieldType": "TEXTFIELD",
        "required": "C",
        "validations": [
          {
            "type": "regex",
            "expression": "^[a-zA-Z]*$"
          }
        ]
      },
      {
        "name": "sender.name.lastName",
        "label": "First Name",
        "length": 50,
        "uiFieldType": "TEXTFIELD",
        "required": "C",
        "validations": [
          {
            "type": "regex",
            "expression": "^[a-zA-Z]*$"
          }
        ]
      },
      {
        "name": "sender.address.country",
        "label": "Country",
        "uiFieldType": "LIST",
        "required": "M",
        "conditions": [
          {
            "operation": "EQ",
            "valueList": [
              {
                "value": "Albania"
              }
            ],
            "dependentFieldList": [
              {
                "fieldName": "sender.address.line1",
                "dependency": "M"
              }
            ],
            "validations": [
              {
                "type": "regex",
                "expression": "^[a-zA-Z]*$"
              }
            ]
          }
        ]
      },
      {
        "name": "receiver.name.nameType",
        "label": "Name Type",
        "uiFieldType": "LIST",
        "required": "M",
        "conditions": [
          {
            "operation": "EQ",
            "valueList": [
              {
                "value": "I"
              }
            ],
            "dependentFieldList": [
              {
                "fieldName": "receiver.name.firstName",
                "dependency": "M"
              },
              {
                "fieldName": "receiver.name.lastName",
                "dependency": "M"
              }
            ],
            "validations": [
              {
                "type": "regex",
                "expression": "^[a-zA-Z]*$"
              }
            ]
          }
        ]
      },
      {
        "name": "receiver.name.firstName",
        "label": "First Name",
        "length": 50,
        "uiFieldType": "TEXTFIELD",
        "required": "C",
        "validations": [
          {
            "type": "regex",
            "expression": "^[a-zA-Z]*$"
          }
        ]
      },
      {
        "name": "receiver.name.lastName",
        "label": "First Name",
        "length": 50,
        "uiFieldType": "TEXTFIELD",
        "required": "C",
        "validations": [
          {
            "type": "regex",
            "expression": "^[a-zA-Z]*$"
          }
        ]
      },
      {
        "name": "payoutDetails.quoteID",
        "label": "QuoteId",
        "uiFieldType": "TEXTFIELD",
        "required": "M"
      }
    ]
  }
}